<!DOCTYPE html>
<html lang="en">
<head>

  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&family=Raleway&family=Indie+Flower&family=Shadows+Into+Light&family=Cairo&family=Amiri&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <title>Birthday Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body, html {
      margin: 0;
      padding: 0;

      font-family: 'Indie Flower', cursive;
    }
    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    .birthday-img {
      width: 100%;
      height: auto;
      display: block;
    }

    .text-box {
      position: absolute;
      top: 8%;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.65);
      padding: 20px 25px;
      border-radius: 12px;
      font-size: 20px;
      line-height: 1.6;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: fit-content;
      max-width: 90%;
    }

    .btn {
  margin-top: 40px;
  padding: 8px 18px;
  font-size: 16px;
  background-color: white; /* خلفية الزر */
  color: black;            /* لون النص */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #f0f0f0; /* لون ناعم عند التمرير */
}

  </style>
</head>
<body>

  <div class="container">
    <img src="image/main.jpeg" alt="Birthday" class="birthday-img">

    <div class="text-box">
      <div>
        Hi welly!<br>
        Heard you're old? 😏 <br>
        And today is your birthday honey!!! <br>
        Don't worry you're just becoming vintage. 😉
        <br> 
      </div>
      <button class="btn" onclick="location.href='page2.html'">Let’s keep going 💞</button>
    </div>
  </div>

</body>
</html>
